FROM tajo9128/biodockify-pharma-ai:v4.7.0

COPY webui/ /a0/webui/
COPY plugins/ /a0/plugins/
COPY public/ /a0/webui/public/
COPY prompts/ /a0/prompts/
COPY agents/ /a0/agents/
COPY knowledge/ /a0/knowledge/
COPY skills/ /a0/skills/
COPY identity.md /a0/

COPY helpers/ /a0/helpers/
COPY modules/ /a0/modules/
COPY api/ /a0/api/
COPY extensions/ /a0/extensions/
COPY tools/ /a0/tools/
COPY runtime/ /a0/runtime/
COPY services/ /a0/services/
COPY conf/ /a0/conf/
COPY docs/ /a0/docs/
COPY deployment/ /a0/deployment/
COPY lib/ /a0/lib/

COPY agent_zero/prompts_v19/ /a0/agent_zero/prompts_v19/
COPY agent_zero/extensions_v19/ /a0/agent_zero/extensions_v19/

RUN find /a0/webui/ -maxdepth 1 -name "favicon*" -type f -delete 2>/dev/null || true; \
    find /a0/webui/ -maxdepth 1 -name "*.ico" -type f -delete 2>/dev/null || true; \
    cp -f /a0/webui/public/favicon.svg /a0/webui/favicon.svg 2>/dev/null || true; \
    cp -f /a0/webui/public/favicon.svg /a0/webui/favicon.ico 2>/dev/null || true; \
    cp -f /a0/webui/public/favicon_round.svg /a0/webui/favicon_round.svg 2>/dev/null || true; \
    cp -f /a0/webui/public/icon.svg /a0/webui/icon.svg 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-docking.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-3d-viewer.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-admet.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-drug-browser.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-mol-similarity.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-chemical-space.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right_canvas_register_surfaces/register-agent-tasks.js 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/docking-panel.html 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/viewer3d-panel.html 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/admet-panel.html 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/drug-browser-panel.html 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/mol-similarity-panel.html 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/chemical-space-panel.html 2>/dev/null || true; \
    rm -f /a0/extensions/webui/right-canvas-panels/agent-tasks-panel.html 2>/dev/null || true; \
    rm -rf /a0/webui/components/docking 2>/dev/null || true; \
    rm -rf /a0/webui/components/3d-viewer 2>/dev/null || true; \
    rm -rf /a0/webui/components/admet 2>/dev/null || true; \
    rm -rf /a0/webui/components/drug-browser 2>/dev/null || true; \
    rm -rf /a0/webui/components/mol-similarity 2>/dev/null || true; \
    rm -rf /a0/webui/components/chemical-space 2>/dev/null || true; \
    rm -rf /a0/webui/components/agent-tasks 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/prompts/*.md 2>/dev/null || true; \
    sed -i 's|agent_zero|biodockify_ai|g' /a0/prompts/*.md 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/agent_zero/prompts_v19/*.md 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/agent_zero/extensions_v19/python/agent_init/*.py 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/webui/index.html 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/webui/js/*.js 2>/dev/null || true

# Install RDKit into framework venv
RUN apt-get update -qq && apt-get install -y -qq python3-rdkit 2>/dev/null || true; \
    SYS_PKGS=$(python3 -c "import site; print(site.getsitepackages()[0])"); \
    VENV_PY="/opt/venv-a0/bin/python"; \
    $VENV_PY -m pip install rdkit 2>/dev/null || ( \
      cp -r $SYS_PKGS/rdkit* /opt/venv-a0/lib/python3.12/site-packages/ 2>/dev/null || true; \
    ); \
    $VENV_PY -c "from rdkit import Chem; print('RDKit OK')" 2>/dev/null || echo "RDKit unavailable in venv"

EXPOSE 50001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:50001/api/health || exit 1

CMD ["/exe/initialize.sh", "main"]