FROM tajo9128/biodockify-ai:v3.9.0

COPY webui/ /a0/webui/
COPY plugins/ /a0/plugins/
COPY public/ /a0/webui/public/
COPY prompts/ /a0/prompts/
COPY agents/ /a0/agents/
COPY knowledge/ /a0/knowledge/
COPY skills/ /a0/skills/
COPY identity.md /a0/

COPY helpers/ /a0/helpers/
COPY modules/ /a0/modules/
COPY api/ /a0/api/
COPY extensions/ /a0/extensions/
COPY tools/ /a0/tools/
COPY runtime/ /a0/runtime/
COPY services/ /a0/services/
COPY conf/ /a0/conf/
COPY docs/ /a0/docs/
COPY deployment/ /a0/deployment/
COPY lib/ /a0/lib/

COPY agent_zero/prompts_v19/ /a0/agent_zero/prompts_v19/
COPY agent_zero/extensions_v19/ /a0/agent_zero/extensions_v19/

RUN apt-get update && apt-get install -y --no-install-recommends \
    autodock-vina \
    openbabel \
    2>/dev/null || true && \
    rm -rf /var/lib/apt/lists/*

RUN find /a0/webui/ -maxdepth 1 -name "favicon*" -type f -delete 2>/dev/null || true; \
    find /a0/webui/ -maxdepth 1 -name "*.ico" -type f -delete 2>/dev/null || true; \
    cp -f /a0/webui/public/favicon.svg /a0/webui/favicon.svg 2>/dev/null || true; \
    cp -f /a0/webui/public/favicon.svg /a0/webui/favicon.ico 2>/dev/null || true; \
    cp -f /a0/webui/public/favicon_round.svg /a0/webui/favicon_round.svg 2>/dev/null || true; \
    cp -f /a0/webui/public/icon.svg /a0/webui/icon.svg 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/prompts/*.md 2>/dev/null || true; \
    sed -i 's|agent_zero|biodockify_ai|g' /a0/prompts/*.md 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/agent_zero/prompts_v19/*.md 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/agent_zero/extensions_v19/python/agent_init/*.py 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/webui/index.html 2>/dev/null || true; \
    sed -i 's|Agent Zero|BioDockify AI|g' /a0/webui/js/*.js 2>/dev/null || true

CMD ["/exe/initialize.sh", "main"]